import React from 'react';
import { useTranslation } from 'react-i18next';
import { ParallaxProvider } from 'react-scroll-parallax';
import { motion } from 'framer-motion';
import { FaPaintBrush } from 'react-icons/fa';
import grid_bg from "../assets/images/bg_grid.png";

import monihomes from '../assets/images/monihomes.png'
import monihomes_mac from '../assets/images/monihomes_macbook.png';
import hero_bg from '../assets/images/vineyard.png'
import Workflow from '../components/WorkFlow';
import WhatIOffer from '../components/WhatIOffer';
import ToolsSection from '../components/ToolsSection';
const WebDesign = () => {
    const { t } = useTranslation();

    return (
        <main className='pb-[200px]'>

            <section className="relative h-auto overflow-hidden pt-28 pb-20 px-6 md:px-16 bg-[radial-gradient(at_25%_25%,white,theme(colors.stone.900)_85%)] 
            dark:bg-[radial-gradient(at_25%_25%,black,theme(colors.stone.500)_85%)]
            ">
                {/* Background Grid */}
                <div className="absolute inset-0 z-0 ">
                    <img
                        src={grid_bg}
                        alt="grid"
                        className="w-full h-full object-cover dark:hidden opacity-10"
                    />
                    <img
                        src={grid_bg}
                        alt="grid"
                        className="w-full h-full object-cover hidden dark:block opacity-[0.3]"
                    />
                </div>

                <div className="relative z-10 max-w-5xl mx-auto text-center">
                    <motion.div
                        initial={{ opacity: 0, y: 30 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.8 }}
                        className="inline-flex items-center justify-center bg-sky-100 text-sky-600 dark:bg-sky-800 dark:text-white w-16 h-16 rounded-full mb-4 shadow-lg"
                    >
                        <FaPaintBrush size={28} />
                    </motion.div>

                    <motion.h1
                        initial={{ opacity: 0, y: 40 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 1, delay: 0.2 }}
                        className="text-3xl md:text-5xl font-bold text-gray-900 dark:text-white tracking-tight"
                    >
                        {t('services.webdesign.title')}
                    </motion.h1>

                    <motion.p
                        initial={{ opacity: 0, y: 40 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 1, delay: 0.4 }}
                        className="mt-4 mb-8 text-md md:text-lg text-gray-600 dark:text-neutral-400 max-w-2xl mx-auto"
                    >
                        {t('services.webdesign.description')}
                    </motion.p>
                    <motion.button className="px-8 py-3 rounded-full font-semibold transition-colors duration-300
             bg-[#10111A] text-white hover:bg-[#1A1C25]
             dark:bg-white dark:text-black dark:hover:bg-neutral-200"
                        initial={{ opacity: 0, y: 40 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 1, delay: 0.4 }}
                    >
                        {t('services.webdesign.cta')}
                    </motion.button>
                </div>
            </section>


            <WhatIOffer />
            <ParallaxProvider>
                <Workflow />
            </ParallaxProvider>
            {/*<ToolsSection /> */}
        </main>
    );
};

export default WebDesign;
